<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 10px dashed red;
      }
      .bca {
        height: 100px;
        width: 100px;
        background-color: cadetblue;
        border-radius: 50px;
      }
      #student1 {
        height: 200px;
        background-color: red;
      }
      #student5 {
        height: 50px;
        width: 200px;
        background-color: yellow;
        border-radius: 200px;
      }
      .boxExample {
        padding: 10px 40px;
        border: 5px solid green;
        margin: 10px 40px 30px 20px;
      }
      a {
        text-decoration-line: none;
        font-size: 32px;
        background-color: #292929;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 50px;
        margin: 50px;
        transition: 0.4s ease-in-out;
      }
      a:hover {
        background-color: yellow;
        color: #292929;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      button {
        border: 0;
        background-color: yellow;
        padding: 10px 20px;
        border-radius: 10px;
        transition: 0.4s ease-in-out;
      }
      button:hover {
        cursor: progress;
        background-color: #000000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div style="border: 0">
      <a href="https://www.google.com" target="_blank">Google</a>
      <button>Click Me</button>
    </div>

    <br />
    <br />
    <div class="bca" id="student1"></div>
    <div class="bca"></div>
    <div class="bca"></div>
    <div class="bca"></div>
    <div class="bca" id="student5"></div>
    <div class="bca"></div>
    <div class="bca"></div>
    <div class="bca"></div>
    <h1 class="boxExample">HEADING</h1>
  </body>
</html>
